{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chapman",
  "license": "ISC",
  "dependencies": {
    "cleverbot.io": "1.0.4",
    "dotenv": "1.2.0",
    "mongoose": "4.2.9",
    "mysql": "^2.9.0",
    "sequelize": "^3.14.2",
    "slack-client": "^1.5.0",
    "tunnel-ssh": "^2.0.1"
  }
}
